### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE}:[%t] %5p %c{1}:%L - %m%n
log4j.rootLogger=fatal, stdout

log4j.logger.habr=debug
#log4j.logger.org.apache.coyote=debug
#log4j.logger.org.hibernate=warning
#log4j.logger.org.springframework=warning



