# demo-jrspc

./: README.md
jrspc/: pom.xml
jrspc/src/main/java/: log4j.properties
jrspc/src/main/java/habr/metalfire/jrspc/: AbstractService.java  CommonServiceController.java  Remote.java  Secured.java  TestAdminService.java  TestCallService.java  TestUserService.java  User.java  UserAware.java  UserManager.java
jrspc/src/main/public/demo/: ajax-connector.js  application.html  user-controller.js
jrspc/src/main/public/demo/java-src/: AbstractService.java  CommonServiceController.java  TestAdminService.java  TestUserService.java  UserManager.java
jrspc/src/main/webapp/WEB-INF/: i19.tld  jrspc-servlet.xml  web.xml
jrspc/src/main/webapp/WEB-INF/classes/: log4j.properties
jrspc/src/main/webapp/WEB-INF/config/: application.xml  jrspc.properties
jrspc/tomcat-local-config/: server.xml
jrspc/tomcat-server-config/: context.xml  log4j.properties
