log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/var/log/tomcat7/xpeer.log
log4j.appender.file.MaxFileSize=100000KB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601}:[%t] %5p %c{1}:%L - %m%n
log4j.rootLogger=fatal, stdout
log4j.logger.org.jssr=debug
log4j.logger.biz.xpeer=debug
#log4j.logger.org.springframework=warning