application.name=jrspc
application.host.remote=webface.su
application.host.local=localhost
application.default.country=RU
application.defaultLang=ru
application.langs=ru,en
database.jndi.name=java:comp/env/jdbc/jrspc
orm.sql.dialect=postgreSql
orm.db.prefix=xp_
orm.dropOldColumns=true
transaction.timeout=300
visitor.wait.for.reload.time=6000
supervisor.id=1
